<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,博客,Next,mac," />










<meta name="description" content="Hexo安装1、安装node.jsNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。在Mac上可以通过安装包安装、二进制库安装和源码安装3种方式来进行Nodejs环境搭建。最简单是的使用安装包安装,首先进入nodejs下载网址http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;，点击“macOS 安装包”进行下载。下载后双击打开安装包，和正常安装软件一样安装完">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客搭建">
<meta property="og:url" content="http://yoursite.com/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="技术人生">
<meta property="og:description" content="Hexo安装1、安装node.jsNode.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。在Mac上可以通过安装包安装、二进制库安装和源码安装3种方式来进行Nodejs环境搭建。最简单是的使用安装包安装,首先进入nodejs下载网址http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;，点击“macOS 安装包”进行下载。下载后双击打开安装包，和正常安装软件一样安装完">
<meta property="og:image" content="http://yoursite.com/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/image-20200711150044469.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/image-20200713112457321.png">
<meta property="article:published_time" content="2020-07-09T06:05:49.000Z">
<meta property="article:modified_time" content="2020-07-13T03:31:02.783Z">
<meta property="article:author" content="袁朋">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="Next">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/image-20200711150044469.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/09/Hexo博客/"/>





  <title>Hexo博客搭建 | 技术人生</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术人生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袁朋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术人生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo博客搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-09T14:05:49+08:00">
                2020-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h4><h5 id="1、安装node-js"><a href="#1、安装node-js" class="headerlink" title="1、安装node.js"></a>1、安装node.js</h5><p>Node.js 是一个基于 Chrome V8 引擎的 <a href="https://baike.baidu.com/item/JavaScript/321142" target="_blank" rel="noopener">JavaScript</a> 运行环境。在Mac上可以通过安装包安装、二进制库安装和源码安装3种方式来进行Nodejs环境搭建。最简单是的使用安装包安装,首先进入nodejs下载网址<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fnodejs.cn%2Fdownload%2F" target="_blank" rel="noopener">http://nodejs.cn/download/</a>，点击“macOS 安装包”进行下载。下载后双击打开安装包，和正常安装软件一样安装完成即可。如果安装成功后还是提示没有找到模块，那可能是没有配置node.js的环境变量。具体可参考简书:<a href="https://www.jianshu.com/p/66b86ad6b48a" target="_blank" rel="noopener">https://www.jianshu.com/p/66b86ad6b48a</a></p>
<p>安装之后可以查node.js和npm包管理器的版本号来验证软件是否安装正确</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yuanpengdeMacBook-Pro:Hexo yuanpeng$ npm -v</span><br><span class="line">6.14.5</span><br><span class="line">yuanpengdeMacBook-Pro:Hexo yuanpeng$ node -v</span><br><span class="line">v14.3.0</span><br><span class="line">yuanpengdeMacBook-Pro:Hexo yuanpeng$</span><br></pre></td></tr></table></figure>

<h5 id="2、安装hexo"><a href="#2、安装hexo" class="headerlink" title="2、安装hexo"></a>2、安装hexo</h5><p>使用包管理器npm来安装hexo，由于源是国外的,如果访问很慢，可以添加国内镜像再安装，如果遇到 Error: EACCES: permission denied, 命令前面请添加sudo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">添加淘宝镜像源</span></span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"><span class="meta">#</span><span class="bash">安装hexo客户端工具 在执行 hexo init blog 和 npm install 的时候，hexo-cli 是会自动安装 hexo </span></span><br><span class="line">cnpm install -g hexo-cli</span><br><span class="line"><span class="meta">#</span><span class="bash">查看hexo 版本</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h4 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h4><h5 id="1、创建并启动"><a href="#1、创建并启动" class="headerlink" title="1、创建并启动"></a>1、创建并启动</h5><p>在本地创建一个文件夹Hexo，在Hexo文件夹目录下打开终端窗口，执行hexo初始化博客命令和启动命令，访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可正常显示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">初始化博客</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="meta">#</span><span class="bash">启动博客项目</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h5 id="2、hexo常见配置"><a href="#2、hexo常见配置" class="headerlink" title="2、hexo常见配置"></a>2、hexo常见配置</h5><p>创建博客项目后，我们需要对博客做一些简单操作，主要对站点配置文件进行修改，文件在文件夹结构如下图</p>
<p><img src="/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/image-20200711150044469.jpg" alt="image-20200711150044469"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">技术人生</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">'学如逆水行舟,不进则退'</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">袁朋</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>注意：配置文件修改完后，页面一般会实时刷新，如果遇到未刷新的情况，需要使用如下命令，清理下缓存，重新生成静态页面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">清空缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta">#</span><span class="bash">hexo重新生成</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash">重新启动服务</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h5 id="3、修改next主题"><a href="#3、修改next主题" class="headerlink" title="3、修改next主题"></a>3、修改next主题</h5><p>默认主题比较丑，hexo流行的主题有很多，这里我们选择一个stars较多的主题next，主要是下载主题文件，配置站点配置文件即可完成，注意下载站点文件，需要使用git，大家可自行安装git客户端软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在站点目录下，即Hexo目录下，下载站点文件到主题文件夹中并重命名next</span></span><br><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br><span class="line"><span class="meta">#</span><span class="bash">修改站点配置文件，修改完后来波清空缓存并重启，观察效果</span></span><br><span class="line">theme: next</span><br><span class="line"><span class="meta">#</span><span class="bash">修改后感觉还是很难看，在修改下外观吧，此修改在主题配置文件中，目录next/_config.yml</span></span><br><span class="line">scheme: Pisces</span><br></pre></td></tr></table></figure>

<h5 id="4、博客4杰：首页，标签，分类，归档"><a href="#4、博客4杰：首页，标签，分类，归档" class="headerlink" title="4、博客4杰：首页，标签，分类，归档"></a>4、博客4杰：首页，标签，分类，归档</h5><p>一般博客都提供首页，标签，分类和归档的功能，next主题也有，具体设置在主题配置文件中（小白刚开始，你肯定分不清主题配置文件和站点配置文件吧）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加标签</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">tags</span></span><br><span class="line"><span class="comment">#添加分类</span></span><br><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">categories</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#上面的命令在Hexo文件夹下执行，下面的是主题配置文件设置，注意，务必将'||'符号之前的空格删掉，不然会出现你不想看到的东西，大家可以试试</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/||</span> <span class="string">home</span></span><br><span class="line">  <span class="comment"># about: /about/|| user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/||</span> <span class="string">tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives</span></span><br></pre></td></tr></table></figure>

<h4 id="文章生成及设置"><a href="#文章生成及设置" class="headerlink" title="文章生成及设置"></a>文章生成及设置</h4><h5 id="1、添加文章"><a href="#1、添加文章" class="headerlink" title="1、添加文章"></a>1、添加文章</h5><p>执行下列语句会在在Hexo/source/_posts/目录下添加了md文件。你可以去编辑这个md文件，做波广告，推荐使用Typora软件来编辑，一个字爽</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">添加文章</span></span><br><span class="line">hexo new post "Hexo博客搭建"</span><br></pre></td></tr></table></figure>

<h5 id="2、文章常见设置"><a href="#2、文章常见设置" class="headerlink" title="2、文章常见设置"></a>2、文章常见设置</h5><p>文章主要设置标签，分类和字体大小，见主题配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#文章头部标签和分类的设置</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo博客搭建</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="number">-07</span><span class="number">-09</span> <span class="number">14</span><span class="string">:05:49</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line">	<span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">博客</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">Next</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">mac</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="string">Hexo</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#页面上字体大小的设置，在themes\next\source\css\_variables下的customer.styl添加</span></span><br><span class="line"><span class="string">//</span> <span class="string">标题，修改成你期望的字体族</span></span><br><span class="line"><span class="string">$font-family-headings</span> <span class="string">=</span> <span class="string">Georgia,</span> <span class="string">sans</span></span><br><span class="line"><span class="string">//</span> <span class="string">修改成你期望的字体族</span></span><br><span class="line"><span class="string">$font-family-base</span> <span class="string">=</span> <span class="string">"Microsoft YaHei"</span><span class="string">,</span> <span class="string">Verdana,</span> <span class="string">sans-serif</span></span><br><span class="line"><span class="string">//</span> <span class="string">代码字体</span></span><br><span class="line"><span class="string">$code-font-family</span> <span class="string">=</span> <span class="string">"Input Mono"</span><span class="string">,</span> <span class="string">"PT Mono"</span><span class="string">,</span> <span class="string">Consolas,</span> <span class="string">Monaco,</span> <span class="string">Menlo,</span> <span class="string">monospace</span></span><br><span class="line"><span class="string">//</span> <span class="string">正文字体的大小</span></span><br><span class="line"><span class="string">$font-size-base</span> <span class="string">=</span> <span class="string">13px</span></span><br><span class="line"><span class="string">//</span> <span class="string">代码字体的大小</span></span><br><span class="line"><span class="string">$code-font-size</span> <span class="string">=</span> <span class="string">10px</span></span><br></pre></td></tr></table></figure>

<h5 id="3、图片无法显示"><a href="#3、图片无法显示" class="headerlink" title="3、图片无法显示"></a>3、图片无法显示</h5><p>图片无法显示，是缺少一个插件，安装图片插件，配置下站点配置文件，即可显示，这一步遇到很多大坑，归根到底是引入的插件有问题，推荐使用如下命令，亲测可用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装图片插件,执行命令</span></span><br><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">配置站点配置文件_config.yaml</span></span><br><span class="line">post_asset_folder: true</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">在post下建立一个同名文件夹，复制图片，在博客中引入地址</span></span><br><span class="line">![image-20200711150044469](Hexo博客/image-20200711150044469.jpg)</span><br></pre></td></tr></table></figure>

<h4 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h4><h5 id="1、创建github仓库"><a href="#1、创建github仓库" class="headerlink" title="1、创建github仓库"></a>1、创建github仓库</h5><p>注册一个github仓库，要用  <em>(你的github用户名).github.io</em>  来作为库名</p>
<p><img src="/2020/07/09/Hexo%E5%8D%9A%E5%AE%A2/image-20200713112457321.png" alt="image-20200713112457321"></p>
<h5 id="2、配置站点配置文件"><a href="#2、配置站点配置文件" class="headerlink" title="2、配置站点配置文件"></a>2、配置站点配置文件</h5><p>打开站点配置文件，添加如下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/GeomancerMrYuan/GeomancerMrYuan.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<h5 id="3、上传到github"><a href="#3、上传到github" class="headerlink" title="3、上传到github"></a>3、上传到github</h5><p>前两部执行完毕后，使用如下命令上传成功后访问：GeomancerMrYuan.github.io即可插看效果,经测试，网页速度极慢</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">清空缓存</span></span><br><span class="line">hexo cl</span><br><span class="line"><span class="meta">#</span><span class="bash">生成文档</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta">#</span><span class="bash">发布到github</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="袁朋" />
            
              <p class="site-author-name" itemprop="name">袁朋</p>
              <p class="site-description motion-element" itemprop="description">学如逆水行舟,不进则退</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GeomancerMrYuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:651159667@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo安装"><span class="nav-text">Hexo安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、安装node-js"><span class="nav-text">1、安装node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、安装hexo"><span class="nav-text">2、安装hexo</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化博客"><span class="nav-text">初始化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建并启动"><span class="nav-text">1、创建并启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、hexo常见配置"><span class="nav-text">2、hexo常见配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、修改next主题"><span class="nav-text">3、修改next主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、博客4杰：首页，标签，分类，归档"><span class="nav-text">4、博客4杰：首页，标签，分类，归档</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章生成及设置"><span class="nav-text">文章生成及设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、添加文章"><span class="nav-text">1、添加文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、文章常见设置"><span class="nav-text">2、文章常见设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、图片无法显示"><span class="nav-text">3、图片无法显示</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署到GitHub"><span class="nav-text">部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、创建github仓库"><span class="nav-text">1、创建github仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、配置站点配置文件"><span class="nav-text">2、配置站点配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、上传到github"><span class="nav-text">3、上传到github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袁朋</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
